clc; clear; close all;
rotor_init;
par.p=0;
opts   = optimoptions('fsolve','StepTolerance',1e-12,'FunctionTolerance',1e-12, ...
                      'Algorithm','trust-region-dogleg','Display','none', ...
                      'MaxFunctionEvaluations',1e5,'MaxIterations',1e4);

% adding xls read part
    [xlfile, folderPath] = uigetfile('*.xlsx','Select xlsx files', 'D:\LUH\PT2\improved inertia MR\H-V related\Takeoff corridor\' ,'Multiselect','off'); % kindly change the default folder if any error occurs
    pdata = [ xlsread([folderPath xlfile],'P','AH3:AH783') xlsread([folderPath xlfile],'P','t3:t783') xlsread([folderPath xlfile],'P','Aj3:Aj783') xlsread([folderPath xlfile],'P','Ae3:Ae783') xlsread([folderPath xlfile],'P','B3:B783')];
    Ddata =  xlsread([folderPath xlfile],'D','M3:P302');
    refht =  xlsread([folderPath xlfile],'D','t1')*3.28084;
% end of xls read part
% load Pdata1.mat % Time Pitch Torque Omega Collective
% load Ddata1.mat % U W Z
data1=pdata;
 %data1(:,3)=Pdata(:,3)*Tq_max/100;
for i=1:5
    data2(:,i)=interp1(data1(:,1),data1(:,i),Ddata(:,1));
end
xdata=data2;
data2(:,5)=((data2(:,5)*18/100)-8.4)*d2r;
data2(:,2)=data2(:,2)*d2r;
data2(:,4)=data2(:,4)*omg_i/100;
data3=data2;
data3=[data3,Ddata(:,2:end)];
data3(:,7)=-data3(:,7);
% data3(:,3) = zeros(300,1); % as a way to reduce the torque to zero

% cutting Data3 variable to start at enG OFF and end at touchdown
ENGoff = xlsread([folderPath xlfile],'Results','F7'); % getting eng off time from xls file
Touchdown = xlsread([folderPath xlfile],'Results','G7'); % getting touchdown time from xls file
EV = round(ENGoff,1)*10; % rounding to 1 decimal place so as to match with data3 first column
TD = round(Touchdown,1)*10;
data3 = data3(EV:TD,:); % reducing data3 to only ENG off to touchdown time
data3(:,1) = data3(:,1) - data3(1,1); % adjusting time column to start from zero.


% Initial x-location (in ft)
x_i = 0;

% Initial z-location (altitude, in ft)
z_i = data3(1,8)-refht; % changed ground altitude from 2935 to reference height given in xlsfile

% Initial forward velocity (in kts)
u_i = data3(1,6);

% Initial sink rate (in fpm)
w_i = data3(1,7);

% Initial rotor angular speed (in %)
o_i = data3(1,4)*100/38.43;

sts = [x_i/m2ft; -z_i/m2ft; u_i*kts2ms; w_i/ms2fpm; o_i*38.43/100];
% Initializing Parameters

gusfsl = [0.1; 0.1; 0.001];

[out,~,flg] = fsolve(@(ctrl) LDM_state_eqns(sts, ctrl, heli, par, 2), gusfsl,opts );

if any(flg == 1:4)
    fprintf('Trim Solution Obtained...\n')
end
tht0 = out(1);
thtP = out(2);
l_i  = out(3);
sts1=[sts;l_i];
ctrl1=[tht0;thtP];
x1=LDM_state_eqns(sts1,ctrl1,heli,par,1);
Tq_hover=heli.rotor.MoI*x1(5);
Tq_max= 1.1923e+03*200*pi/38.43;
% Tq_max=0;
data3(:,3)=data3(:,3)*Tq_max/100;

P1={data3(:,1),data3(:,5)}; % Collective
P2={data3(:,1),data3(:,2)}; % Pitch
P3={data3(:,1),data3(:,3)}; % Torque
tsp=data3(:,1); % Time
X0=sts1;
odeopt = odeset('RelTol',1e-10, 'AbsTol',1e-10,'Events',@(t,x)myE(t,x,P2));

[tsp1, Xsol,te,~] = ode45(@(t,x) tmFunc(t,x, P1, P2,P3, heli, par), tsp, X0, odeopt);

% ind = find(data3(:,1) <= tsp1(end));
% data3 = data3(ind,:);
% xdata = xdata(ind,:);
% Xsol=[Xsol(:,1:4),zeros(length(tsp1),1),Xsol(:,5)];
figure(1)
subplot(3,3,1)
plot(tsp1, -Xsol(:,2)*m2ft, 'r*-')
hold on
plot(data3(:,1),data3(:,8)-refht,'b*-')

grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('z (in ft)', 'FontSize',14)
subplot(3,3,2)
plot(tsp1, Xsol(:,3)/kts2ms, 'r*-')
hold on
plot(data3(:,1),data3(:,6),'b*-')

grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('u (in kts)', 'FontSize',14)
subplot(3,3,3)
plot(tsp1, -Xsol(:,4)*ms2fpm, 'r*-')
hold on
plot(data3(:,1),data3(:,7),'b*-')

grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('w (in fpm)', 'FontSize',14)
subplot(3,3,4)
plot(tsp1, Xsol(:,5)*100/omg_i, 'r*-')
hold on
plot(data3(:,1),data3(:,4)*100/omg_i,'b*-')

grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('omega (in %)', 'FontSize',14)
subplot(3,3,5)
plot(data3(:,1),(data3(:,5)*180/pi+8.4)*100/18,'b*-')
% plot(t3D,(sol3D(:,7)/d2r+8.4)*100/18,'g*-')
grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('thet0 (in %)', 'FontSize',14)
subplot(3,3,6)
plot(data3(:,1),data3(:,2)*180/pi,'b*-')
% plot(t3D, sol3D(:,8)/d2r, 'g*-')
grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('thetP (in deg)', 'FontSize',14)
subplot(3,3,7)
plot(data3(:,1),data3(:,3),'b*-')
grid on
set(gca,'FontName','Lucida Sans','FontSize',12)
xlabel('Time (in sec)', 'FontSize',14)
title('Torque(in Nm)', 'FontSize',14)
