clc; clear; close all;

rotor_init;

% Loading the data
S = load('sol6DE_fd.mat');

% If the solution had time-delay, then the solution saved in the file would
% have the time vector starting from par.TD. If this is not required, then
% uncomment the following line.
% S.t6DE = S.t6DE - S.t6DE(1);


% Post-processing inputs' solutions
S.sol6DE(:,15) = (S.sol6DE(:,15)/d2r + 8.4)*100/18; % Collective  (theta0)
S.sol6DE(:,16) = (S.sol6DE(:,16)/d2r + 7.0)*100/16; % Lat. Cyclic (thetac)
S.sol6DE(:,17) = (7.0 - S.sol6DE(:,17)/d2r)*100/21; % Lng. Cyclic (thetas)

% Figure width and height in pixels
Pix_SS = get(0,'screensize');
width  = 1200; height = 900;
fsize  = [(Pix_SS(3)-width)/2 (Pix_SS(4)-height)/2 width height];

mult = [m2ft, -m2ft, 1/kts2ms, ms2fpm, 100/38.43, 1/d2r, 1, 1, 1];
tlt  = {'x (in ft)', 'z (in ft)', 'u (in kts)', 'w (in fpm)', '\Omega (in %)',...
        '\theta_P (in deg)', '\theta_0 (in %)', '\theta_c (in %)', '\theta_s (in %)'};
ind  = [1:3, 5:7, 15:17];
load fltdata.mat  
%%
close all;

f1 = figure(1);
f1.Position = fsize;

for i = 1:9
    subplot(3,3,i)
    plot(S.t6DE, S.sol6DE(:,ind(i))*mult(i), 'r*-')
    grid on
    set(gca,'FontName','Lucida Sans','FontSize',12)
    xlabel('Time (in sec)', 'FontSize',14)
    title(tlt{i}, 'FontSize',14)
end
subplot(3,3,1)
hold on
plot(data4(:,1),data4(:,8)*m2ft,'b')
subplot(3,3,2)
hold on
plot(data4(:,1),data4(:,11),'b')
subplot(3,3,3)
hold on
plot(data4(:,1),data4(:,9),'b')
subplot(3,3,4)
hold on
plot(data4(:,1),data4(:,10),'b')
subplot(3,3,5)
hold on
plot(data4(:,1),data4(:,4)*100/38.43,'b')
subplot(3,3,6)
hold on
plot(data4(:,1),data4(:,2)/deg2rad,'b')
subplot(3,3,7)
hold on
plot(data4(:,1),data4(:,5)/deg2rad,'b')
subplot(3,3,8)
hold on
plot(data4(:,1),data4(:,6)/deg2rad,'b')
subplot(3,3,8)
ylim([0,100])